FORMS += \
    $$PWD/pagecalibration.ui \
    $$PWD/pagecansettings.ui \
    $$PWD/pageconfig.ui \
    $$PWD/pageconfigsettings.ui \
    $$PWD/pageconnection.ui \
    $$PWD/pagedebugprint.ui \
    $$PWD/pagescope.ui \
    $$PWD/pagesweep.ui \
    $$PWD/pageterminal.ui \
    $$PWD/pagefirmware.ui \
    $$PWD/pagertdata.ui \
    $$PWD/pagewelcome.ui \
    $$PWD/pagedataanalysis.ui \
    $$PWD/pagesetupcalculators.ui \
    $$PWD/pagesettings.ui \
    $$PWD/pageslavegeneral.ui

HEADERS += \
    $$PWD/pagecalibration.h \
    $$PWD/pagecansettings.h \
    $$PWD/pageconfig.h \
    $$PWD/pageconfigsettings.h \
    $$PWD/pageconnection.h \
    $$PWD/pagedebugprint.h \
    $$PWD/pagescope.h \
    $$PWD/pagesweep.h \
    $$PWD/pageterminal.h \
    $$PWD/pagefirmware.h \
    $$PWD/pagertdata.h \
    $$PWD/pagewelcome.h \
    $$PWD/pagedataanalysis.h \
    $$PWD/pagesetupcalculators.h \
    $$PWD/pagesettings.h \
    $$PWD/pageslavegeneral.h

SOURCES += \
    $$PWD/pagecalibration.cpp \
    $$PWD/pagecansettings.cpp \
    $$PWD/pageconfig.cpp \
    $$PWD/pageconfigsettings.cpp \
    $$PWD/pageconnection.cpp \
    $$PWD/pagedebugprint.cpp \
    $$PWD/pagescope.cpp \
    $$PWD/pagesweep.cpp \
    $$PWD/pageterminal.cpp \
    $$PWD/pagefirmware.cpp \
    $$PWD/pagertdata.cpp \
    $$PWD/pagewelcome.cpp \
    $$PWD/pagedataanalysis.cpp \
    $$PWD/pagesetupcalculators.cpp \
    $$PWD/pagesettings.cpp \
    $$PWD/pageslavegeneral.cpp
